# /etc/ipsec.conf - strongSwan IPsec configuration file
 
config setup
 
conn %default
    fragmentation = yes
    reauth = yes
    forceencaps = no
    mobike = no
    rekey = yes
    installpolicy = yes
    dpdaction = none
    auto = route
    aggressive = no
    # compress = no

### Phase 1
conn Moon
    ## General
    # Key Exchange version
    keyexchange = ikev1
 
    # Internet Protocol  -> IPv4
 
    # Interface          -> Our Public IP
    left = 10.10.0.10
 
    # Remote Gateway
    right = 10.10.0.20
 
    # Description        -> 
 
    ## Phase 1 Proposal (Authentication)
    # Authentication Method
    leftauth = psk
    rightauth = psk
         
    # Negotiation mode
 
    # My identifier
    # leftid = 10.10.0.10
 
    # Peer identifier
    # rightid = 10.10.0.20
 
    # Pre-Shared Key    -> ipsec.secrets
 
    ## Phase 1 Proposal (Algorithms)
    # Encryption Algorithm   -> 3DES
    # Hash Algorithm         -> SHA256
    # DH Group               -> 2 (1024)
    ike = 3des-sha256-modp1024!
 
    # Lifetime (Seconds)
    ikelifetime = 86400s
 
    ## Advanced Options
    # Disable rekey
 
    # Responder Only -> In any subconn
 
    # NAT Traversal
 
    # Dead Peer Detection

    # VTI key
    # mark = 42
 
### Phase 2
    ## General Information
    # Mode
    type = tunnel
 
	# Local Network
    leftsubnet = 10.10.2.0/24
 
    # NAT/BINAT translation
 
    ## Phase 2 Proposal (SA/Key Exchange)
    # Encryption Algorithm   -> 3DES
    # Hash Algorithm         -> MD5
    # DH Group               -> 2 (1024)
    esp = 3des-md5-modp1024!
 
    # Lifetime
    lifetime = 86400s
 
conn Moon-3
    also = Moon
    
	# Remote Network
    rightsubnet = 10.10.3.0/24
 
    # Responder Only
    auto = start

conn Moon-4
    also = Moon
    
	# LoRemotecal Network
    rightsubnet = 10.10.4.0/24
 
    # Responder Only
    auto = start