charon {
  load = aes attr cmac constraints curl curve25519 gmp hmac kernel-netlink md5 nonce pem pgp pkcs1 pubkey random rc2 revocation sha1 sha2 socket-default sshkey stroke updown x509 xcbc

  # No install routes to avoid interfaces problems
  install_routes = no

  # Two loggers using syslog
  syslog {
    # prefix for each log message
    identifier = charon-custom
    # use default settings to log to the LOG_DAEMON facility
    daemon {
    }
    # very minimalistic IKE auditing logs to LOG_AUTHPRIV
    auth {
      # default = 3
      # ike = 0
      # ike_name = yes
			dmn = 1
			mgr = 2
			ike = 3
			chd = 3
			job = 1
			cfg = 3
			knl = 1
			net = 1
			asn = 1
			enc = 1
			imc = 1
			imv = 1
			pts = 1
			tls = 1
			esp = 2
			lib = 1
    }
  }

}

starter {

    # Disable charon plugin load option warning.
    load_warning = yes

}
