# /etc/ipsec.conf - strongSwan IPsec configuration file
 
config setup
 
conn %default
    # fragmentation = accept
    # reauth = yes
    # forceencaps = yes
    # mobike = yes
    # rekey = yes
    # installpolicy = yes
    # dpdaction = hold
    auto = route
    # aggressive = no
    compress = no
    authby = secret


### Phase 1
conn Sun
    ## General
    # Key Exchange version
    keyexchange = ikev1
 
    # Internet Protocol  -> IPv4
 
    # Interface          -> Our Public IP
    left = 10.10.0.20
 
    # Remote Gateway
    right = 10.10.0.10
 
    # Description        -> 
 
    ## Phase 1 Proposal (Authentication)
    # Authentication Method
    leftauth = psk
    rightauth = psk

    # Negotiation mode
 
    # My identifier
    leftid = Sun
 
    # Peer identifier
    rightid = Moon
 
    # Pre-Shared Key    -> ipsec.secrets
 
    ## Phase 1 Proposal (Algorithms)
    # Encryption Algorithm   -> AES128
    # Hash Algorithm         -> SHA1
    # DH Group               -> 2 (1024)
    ike = aes128-sha1-modp1024!
 
    # Lifetime (Seconds)
    ikelifetime = 86400s
 
    ## Advanced Options
    # Disable rekey
 
    # Responder Only -> In any subconn

    # VTI key
    mark = 42
 
### Phase 2
    ## General Information
    # Mode
    type = tunnel
 
	# Remote Network
    rightsubnet = 10.10.2.0/24 
 
    # NAT/BINAT translation
 
    ## Phase 2 Proposal (SA/Key Exchange)
    # Encryption Algorithm   -> AES128
    # Hash Algorithm         -> SHA1
    # DH Group               -> 2 (1024)
    esp = aes128-sha1-modp1024!
 
    # Lifetime
    lifetime = 86400s
 
conn Sun-3
    also = Sun
    
	# Local Network
    leftsubnet = 10.10.3.0/24
 
    # Responder Only
    auto = start

conn Sun-4
    also = Sun
    
	# Local Network
    leftsubnet = 10.10.4.0/24
 
    # Responder Only
    auto = start